//First Unique Character in a String

class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character,Integer> str=new HashMap<Character,Integer>();
        int a=-1;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(!str.containsKey(ch)){
                str.put(ch,1);
            }
            else{
                str.put(ch,str.get(ch)+1);
            }
        }
        for(int i=0;i<s.length();i++){
            if(str.get(s.charAt(i))==1){
                return i;
            }
        }
        return -1;
        
    }
}
