// Maximum Depth of Binary Tree

class Solution {
    public int maxDepth(TreeNode root) {
        if(root==null){
            return 0;
        }
        else{
            int ld = maxDepth(root.left);
            int rd = maxDepth(root.right);
            if(ld>rd){
                return ld+1;
            }
            else{
                return rd+1;
            }
        }
    }
}

--------------(or)---------------

class Solution {
    public int maxDepth(TreeNode root) {
        if(root==null){
            return 0;
        }
        if(root.left==null && root.right==null){
            return 1;
        }
        if(root.left==null){
            return maxDepth(root.right)+1;
        }
        if(root.right==null){
            return maxDepth(root.left)+1;
        }
        return Math.max(maxDepth(root.left),maxDepth(root.right))+1;
    }
}

