// Binary Tree Zigzag Level Order Traversal

class Solution {

    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> list1 = new ArrayList<>();
        if(root==null){
            return list1;
        }
        Queue<TreeNode> queue=new LinkedList<>();
        queue.add(root);
        int level=0;
        while(!queue.isEmpty()){
            int size=queue.size();
            ArrayList<Integer> list2=new ArrayList<>();
            for(int i=0;i<size;i++){
                TreeNode temp=queue.poll();
                if(temp.left!=null){
                    queue.add(temp.left);
                }
                if(temp.right!=null){
                    queue.add(temp.right);
                }
                if(level%2==0){
                    list2.add(temp.val);
                }
                else{
                    list2.add(0,temp.val);
                }
            }
            level++;
            list1.add(list2);
        }
        return list1;
    }
}
